<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Card</title>
  <style>
    body {
     background-image: url("https://images.unsplash.com/photo-1757137911040-c9d81879b212?q=80&w=1680&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;     /* 화면에 꽉 차게 */
    background-repeat: no-repeat;
    background-position: center;
}
    h1 {
        font-size: 70px;         /* 글자 크기 */
        color: rgb(132, 52, 3);             /* 글자 색상 */
        font-family: "Times New Roman", Times, serif; /* 글꼴 */
        margin-bottom: 20px;     /* 아래 여백 */
    }
    #output {
        width: 400px;            /* 박스 가로 크기 */
        height: 75px;           /* 박스 세로 크기 */
        border: 2px solid black; /* 테두리 */
        background-color: #f5f5f5; /* 배경색 */
        color: darkred;          /* 글자 색상 */
        font-size: 18px;         /* 글자 크기 */
        font-family: "Courier New", monospace; /* 글꼴 */
        padding: 10px;           /* 안쪽 여백 */
        overflow-y: auto;        /* 내용 많으면 스크롤 */
    }
    body {
      display: flex;
      justify-content: center; /* 가로 중앙 */
      align-items: top;     /* 세로 중앙 */
      height: 100vh;           /* 화면 전체 높이 */
      margin: 0;
    }
    .container {
      text-align: center; /* 내부 텍스트/버튼 중앙 정렬 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Memory_Card</h1><br><br><br><br><br><br><br><br><br><br>
    문제<input type="text" id="question" name="question" size="20">
    정답<input type="text" id="answer" name="answer" size="20"><br><br>
    <button id="make_card">카드 생성</button><br><br>
    <div id="output"></div><br>
    <input type="radio" id="system_type_edit" name="system" value="0" checked>edit
    <input type="radio" id="system_type_question" name="system" value="1">question
    <br><br>
    카드번호<input type="number" id="number" name="number" size="20">
    <button id="random">랜덤</button><br><br>
    <button id="show_card">카드출력</button><br><br>
    답<input type="text" id="guess" name="guess" size="20"><br><br>
    <button id="rightorwrong">확인</button>
  </div>
  <script src="index.js"></script>
</body>
</html>